<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PrankSoundActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@id/txtheading"
            app:layout_constraintEnd_toStartOf="@+id/txtheading"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toTopOf="@id/txtheading" />

        <TextView
            android:id="@+id/txtheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Prank Sound"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toStartOf="@id/imgsetting"
            app:layout_constraintStart_toStartOf="@+id/back"
            app:layout_constraintTop_toTopOf="@id/header" />

        <ImageView
            android:id="@+id/imgsetting"
            android:layout_width="72dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/setting"
            app:layout_constraintBottom_toBottomOf="@id/txtheading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtheading"
            app:layout_constraintTop_toTopOf="@id/txtheading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgemergencysound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/emergencysound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imghumansound"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/humansound"
                app:layout_constraintBottom_toTopOf="@id/imgmachinesound"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/imganimalsound"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgemergencysound" />

            <ImageView
                android:id="@+id/imganimalsound"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/animalsound"
                app:layout_constraintBottom_toTopOf="@id/imgothersound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imghumansound"
                app:layout_constraintTop_toBottomOf="@+id/imgemergencysound" />

            <ImageView
                android:id="@+id/imgmachinesound"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/machinesound"
                app:layout_constraintBottom_toTopOf="@id/nativead"
                app:layout_constraintEnd_toStartOf="@+id/imgothersound"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imghumansound" />

            <ImageView
                android:id="@+id/imgothersound"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/othersound"
                app:layout_constraintBottom_toTopOf="@id/nativead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgmachinesound"
                app:layout_constraintTop_toBottomOf="@+id/imganimalsound" />

            <FrameLayout
                android:id="@+id/nativead"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>