<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".OtherSoundNextActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@id/txthumanheading"
            app:layout_constraintEnd_toStartOf="@+id/txthumanheading"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toTopOf="@id/txthumanheading" />

        <TextView
            android:id="@+id/txthumanheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Air Horn"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/back"
            app:layout_constraintTop_toTopOf="@id/header" />

        <!--        <Button-->
        <!--            android:id="@+id/btnset"-->
        <!--            android:layout_width="72dp"-->
        <!--            android:layout_height="32dp"-->
        <!--            android:layout_marginRight="@dimen/_10sdp"-->
        <!--            android:background="@drawable/button_style2"-->
        <!--            android:padding="-10dp"-->
        <!--            android:text="Set"-->
        <!--            android:textColor="@color/theme_back"-->
        <!--            android:typeface="serif"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/txthumanheading"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/txthumanheading"-->
        <!--            app:layout_constraintTop_toTopOf="@id/txthumanheading" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/swtlooop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:textColor="@color/theme"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Loop : "
        android:checked="false"
        android:textOff="ON"
        android:textOn="OFF"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/imgcyelling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/c_yelling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_goneMarginTop="@dimen/_15sdp" />

    <TextView
        android:id="@+id/txtprogress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:background="@drawable/track"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:text="100"
        android:textColor="@color/theme_back"
        android:textSize="@dimen/_9ssp"
        android:typeface="serif"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/volumeseekbar"
        app:layout_constraintStart_toStartOf="@id/volumeseekbar"

        />

    <ImageView
        android:id="@+id/imgvolumedown"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/volumedown"
        app:layout_constraintBottom_toBottomOf="@id/volumeseekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/volumeseekbar" />

    <SeekBar

        android:id="@+id/volumeseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@id/bannerad"
        app:layout_constraintEnd_toStartOf="@id/imgvolumeup"
        app:layout_constraintStart_toEndOf="@id/imgvolumedown"
        app:layout_constraintTop_toBottomOf="@+id/imgcyelling" />

    <ImageView
        android:id="@+id/imgvolumeup"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/volumeup"
        app:layout_constraintBottom_toBottomOf="@id/volumeseekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volumeseekbar" />
    <FrameLayout
        android:id="@+id/bannerad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>